<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Macrows helps create macro-aware meal plans"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Macrows</title>
  </head>
  <body>
    <noscript>You must enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      if (window.location.host === 'nsollenberger.gitlab.io')
        window.location.replace('https://eatmacrows.com')
    </script>
  </body>
</html>
